{
  "name": "crunchyrolle_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "play": "node index.js",
    "lint": "npx eslint --ext .js ./",
    "test": "jest"
  },
  "engines": {
    "node": "^12.14.1 || ^12.21.0 || >=14.0.0"
  },
  "engineStrict": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^28.1.3"
  }
}
